
spring.application.name=spring-cloud-config

server.port = 8082

spring.cloud.config.server.git.uri=file:///C:/Users/Karthik/Desktop/Spring-config

spring.rabbitmq.host = 192.168.99.100

management.endpoints.web.exposure.include=*

#To enable web hook event to be trigerred
spring.cloud.bus.enabled=true