
spring.application.name = currency-conversion

server.port = 8050

eureka.client.service-url.defaultZone=http://localhost:8060/eureka

#currency-exchange.ribbon.listOfServers=http://localhost:8002,http://localhost:8003

spring.rabbitmq.host = 192.168.99.100