
spring.application.name = currency-exchange

server.port = 8002

eureka.client.service-url.defaultZone=http://localhost:8060/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.rabbitmq.host = 192.168.99.100